<?php

require_once 'vendor/autoload.php';

$project = new Task\Project('Plutonium');
$project->addTask('build', function() {
	$this->runTask('clean');

	$manifest = json_decode(file_get_contents('composer.json'));

	$autoload = '<?php' . PHP_EOL;
	foreach ($manifest->autoload->files as $file)
		$autoload .= 'require_once \'' . $file . '\';' . PHP_EOL;

	$phar = new Phar('dist/Plutonium.phar');
	$phar->buildFromDirectory('src');
	$phar->addFromString('index.php', $autoload);
	$phar->compress(Phar::GZ);
});

$project->addTask('clean', function() {
	if (file_exists('dist/Plutonium.phar'))    unlink('dist/Plutonium.phar');
	if (file_exists('dist/Plutonium.phar.gz')) unlink('dist/Plutonium.phar.gz');
});

return $project;